﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork SkillBox", "HomeWork SkillBox.vcxproj", "{0B28ADAC-0705-4376-9BA9-30D89D3280A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Debug|x64.ActiveCfg = Debug|x64
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Debug|x64.Build.0 = Debug|x64
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Debug|x86.ActiveCfg = Debug|Win32
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Debug|x86.Build.0 = Debug|Win32
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Release|x64.ActiveCfg = Release|x64
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Release|x64.Build.0 = Release|x64
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Release|x86.ActiveCfg = Release|Win32
		{0B28ADAC-0705-4376-9BA9-30D89D3280A0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE7CAB8F-4ADA-47E5-B8A4-870D3BD2812E}
	EndGlobalSection
EndGlobal
